ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinTop<|||>3<|||>245
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,197
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>2,0
LastSessions<|||>1<|||>Landstede
LastActiveSession<|||>1<|||>Landstede
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>223
SessionManager_WindowLeft<|||>3<|||>415
SessionManager_WindowTop<|||>3<|||>262
CreateDbCollation<|||>1<|||>latin1_swedish_ci
MemoEditorWidth<|||>3<|||>136
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>419,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>1116,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,1336
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
FilterPanel<|||>3<|||>0
SessionManager_WindowWidth<|||>3<|||>699
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
ExportSQL_Filenames<|||>1<|||>C:\Users\Luca\Documents\date.sql<{{{><}}}>
Servers\Landstede\SessionCreated<|||>1<|||>2021-12-08 11:50:21
Servers\Landstede\Host<|||>1<|||>127.0.0.1
Servers\Landstede\WindowsAuth<|||>3<|||>0
Servers\Landstede\CleartextPluginEnabled<|||>3<|||>0
Servers\Landstede\User<|||>1<|||>root
Servers\Landstede\Password<|||>1<|||>1
Servers\Landstede\LoginPrompt<|||>3<|||>0
Servers\Landstede\Port<|||>1<|||>3306
Servers\Landstede\NetType<|||>3<|||>0
Servers\Landstede\Compressed<|||>3<|||>0
Servers\Landstede\LocalTimeZone<|||>3<|||>0
Servers\Landstede\QueryTimeout<|||>3<|||>30
Servers\Landstede\KeepAlive<|||>3<|||>20
Servers\Landstede\FullTableStatus<|||>3<|||>1
Servers\Landstede\Databases<|||>1<|||>
Servers\Landstede\Library<|||>1<|||>libmysql.dll
Servers\Landstede\Comment<|||>1<|||>
Servers\Landstede\StartupScriptFilename<|||>1<|||>
Servers\Landstede\TreeBackground<|||>3<|||>536870911
Servers\Landstede\SSHtunnelHost<|||>1<|||>
Servers\Landstede\SSHtunnelHostPort<|||>3<|||>22
Servers\Landstede\SSHtunnelUser<|||>1<|||>
Servers\Landstede\SSHtunnelPassword<|||>1<|||>3
Servers\Landstede\SSHtunnelTimeout<|||>3<|||>4
Servers\Landstede\SSHtunnelPrivateKey<|||>1<|||>
Servers\Landstede\SSHtunnelPort<|||>3<|||>3307
Servers\Landstede\SSL_Active<|||>3<|||>0
Servers\Landstede\SSL_Key<|||>1<|||>
Servers\Landstede\SSL_Cert<|||>1<|||>
Servers\Landstede\SSL_CA<|||>1<|||>
Servers\Landstede\SSL_Cipher<|||>1<|||>
Servers\Landstede\IgnoreDatabasePattern<|||>1<|||>
Servers\Landstede\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Landstede\ConnectCount<|||>3<|||>34
Servers\Landstede\ServerVersion<|||>3<|||>50733
Servers\Landstede\LastConnect<|||>1<|||>2022-01-24 09:59:00
Servers\Landstede\lastUsedDB<|||>1<|||>
Servers\Landstede\RefusedCount<|||>3<|||>1
